header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    height: 7rem;
  }
  
  header .div-header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  header .div-header-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .logout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1rem;
  
    border-radius: var(--radius-1);
    background-color: var(--gray700);
  
    position: absolute;
    top: 2.7rem;
    right: 0;
  
    width: 13.438rem;
    height: 7.313rem;
  
    animation: logout 1000ms;
  }
  
  .logout div {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
  }
  
  .logout button {
    height: 50%;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: none;
    border-radius: 1rem;
  
    background-color: transparent;
    opacity: 0.5;
  
    display: flex;
  
    padding: 0 0.5rem;
  }
  
  .logout button:hover {
    opacity: 1;
    background-color: var(--gray600);
  }
  
  header .avatar-header {
    height: 2.563rem;
    width: 2.563rem;
    overflow: hidden;
    object-fit: cover;
  
    border: 1px solid var(--brand100);
    border-radius: var(--radius-rounded);
  
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  header .avatar-header img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .cards-wrapper {
    display: flex;
    flex-direction: column;
  
    gap: 2rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
  }
  
  .card-header-info {
    display: flex;
    align-items: center;
  }
  
  .card-header-info-name {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-right: 0.5rem;
  }
  
  .card-header-info span {
    border-left: 1px solid var(--gray500);
    padding-left: 0.5rem;
  }
  
  .card-header-info-avatar {
    width: 2rem;
    height: 2rem;
  
    border: 1px solid var(--brand100);
    border-radius: var(--radius-rounded);
  
    overflow: hidden;
    object-fit: cover;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-header-info-avatar img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .btns-header {
    display: flex;
    gap: 0.5rem;
  }
  
  .modal-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .modal-wrapper form div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .modal-wrapper form div:nth-of-type(3) {
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .div-btns-remove-post {
    display: flex;
    gap: 1rem;
  }
  
  @keyframes logout {
    0% {
      margin-top: -20%;
    }
  
    100% {
      margin-top: 0;
    }
  }
  
  .hidden {
    display: none;
  }
  
  @media (max-width: 700px) {
    body {
      height: 100%;
      width: 100vw;
      padding: 0 1rem;
    }
  }